/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype-8743.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgent.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgentController.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgentFlockBehavior.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidSpawnPoint.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\CameraHUD.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\D_IsAtTargetHeight.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\D_IsClimbing.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\FlockTask.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MaintainHeightBehavior.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MaintainHeightTask.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\ScanNeighborsBehavior.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeCharacter.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgent.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgentController.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidsAgentFlockBehavior.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\BoidSpawnPoint.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\CameraHUD.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\D_IsAtTargetHeight.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\D_IsClimbing.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\FlockTask.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MaintainHeightBehavior.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MaintainHeightTask.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.init.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeCharacter.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\PrototypeGameMode.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\ScanNeighborsBehavior.gen.cpp.obj"
"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Default.rc2.res"
/OUT:"B:\Documents\Strathclyde\Master's Thesis\USAR_Swarm\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\UE4Editor-Prototype-8743.lib"
/INCLUDE:IMPLEMENT_MODULE_Prototype